<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamefesto</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="banner">

        <header>

            <div class="container-grid">

                <img src="img/logo_gamefesto.svg" alt="Logo da empresa Gamefesto">
                <nav class="menu">

                    <a href="#">Quem somos</a>
                    <a href="#">Onde atuamos</a>
                    <a href="#">Nossos trabalhos</a>
                    <a href="#">Podemos ajudar?</a>

                </nav>

            </div>

        </header>
        <div class="container-grid conteudo-banner">
            <p>Transformando desafios em conquistas</p>
        </div>

    </div>
</body>

</html>